<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/close_screen"
        android:title="@string/close_screen"
        android:icon="@drawable/ic_close"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/open_menu"
        android:title="@string/menu"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="1"
        />


</menu>