<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Математика">
        <menu>
            <item android:title="Теорема Пифагора" android:id="@+id/teorema_pifagora" android:icon="@drawable/pifagor_image"/>
        </menu>
    </item>
</menu>